#port
server.port: 8888
#spring datasource   
spring.datasource.url=jdbc:mysql://192.168.1.223:3306/zhangwei_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring datasource druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5

spring.datasource.druid.filters=conn,config,stat,slf4j
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true


#redis
spring.redis.database=0
spring.redis.host=192.168.1.223
spring.redis.port=6379
spring.redis.password=nuoyun
##redis jedis
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-idle=100

#logging 
logging.config=classpath:logback.xml

  